<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e^a]R$GXWc@i;#s~^$Y1">Player</variable><variable type="KIND_SpriteKind" id="c^fZ)c(Od-:P{:Np/Ued">Projectile</variable><variable type="KIND_SpriteKind" id="%1g2J/GT*)2ck$nSr~}m">Food</variable><variable type="KIND_SpriteKind" id="VKOw2I.l:b*Fy=o_Ib:Z">Enemy</variable><variable type="KIND_SpriteKind" id="#*oJ(d+*_e8DBpLX2cp,">Object</variable><variable type="KIND_SpriteKind" id="(CEM;P#Bg.y/UgE=XiOL">Title</variable><variable id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</variable><variable id="HNUv%aDcsMT.X](Qwr2/">TITLE</variable><variable id="5:=xF)XCD}]6h,KI,/V$">BACKGROUND</variable><variable id="[0Q7o{yx]j`gW.6D,bin">TITLE_X</variable></variables><block type="pxt-on-start" id="3isy#[4xv=@MIRwlG?-U" x="50" y="-30"><statement name="HANDLER"><block type="variables_set" id="ZeQ@d2kU)aVAGW$f#=.["><field name="VAR" id="HNUv%aDcsMT.X](Qwr2/">TITLE</field><value name="VALUE"><shadow type="math_number" id="-2P-okHU0-wi|46ZaH,*"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="0#ha@2XwaxST(/Q^(q~a"><value name="img"><shadow type="screen_image_picker" id="X=VkA]$FgSX0jI0JMEm0"><field name="img">assets.image`title`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vXh$[V[7ClIs,P/X?PEj"><field name="MEMBER">Title</field></shadow></value></block></value><next><block type="spritesetvel" id="-S*;D5DBr3*HJdf@LXZ%"><value name="sprite"><block type="variables_get" id="TM/#EH]K_n*p2?snO=xT"><field name="VAR" id="HNUv%aDcsMT.X](Qwr2/">TITLE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_^X^W,1U/j5(i*Y/oFMm"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cf!XS3apVsDVWe$%RQQP"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="Y{JzN,{CSG7%sc](EB1C"><value name="sprite"><block type="variables_get" id="v;pzm(/MRZEbvSIHZL7w"><field name="VAR" id="HNUv%aDcsMT.X](Qwr2/">TITLE</field></block></value><value name="x"><shadow type="positionPicker" id="74XZxR^T9y07t2UAK%k-"><field name="index">0</field></shadow><block type="variables_get" id="iNvuhXRS13n+Q+Vtk##_"><field name="VAR" id="[0Q7o{yx]j`gW.6D,bin">TITLE_X</field></block></value><value name="y"><shadow type="positionPicker" id="G,Tu2h#G;Gd*_*a=?%ra"><field name="index">40</field></shadow></value><next><block type="variables_set" id="fAZBIy`5=sTd7IwWAO*$"><field name="VAR" id="5:=xF)XCD}]6h,KI,/V$">BACKGROUND</field><value name="VALUE"><shadow type="math_number" id="zY{)YouUrV|X|)v@ut$~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".S-BhEQ,X[sU/|8I^zm~"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{xQ7QSEbIhhx;[[{{9NN"><value name="img"><shadow type="screen_image_picker" id="O~(:jouTb|W-~m(L]ltL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O~(:jouTb|W-~m(L]ltL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0}pDU`#Vxt=J}7A!}Byv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ijEz37AA)|6EdmU]dazz"><value name="sprite"><block type="variables_get" id="R8wA[7h@1-YZ{q=--KF["><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></block></value><value name="x"><shadow type="positionPicker" id="i/N$)dZ3G_O-oRYrdoOG"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="z}DjQxKrPR4j+N%BJE89"><field name="index">40</field></shadow></value><next><block type="camerafollow" id="%IDPalT3C%4M[pX+I-cu"><value name="sprite"><shadow type="variables_get" id="-i?yJRoC|^EP#?Tt@CJQ"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="0!QsB@^f/g?}J#ls?i{w" x="970" y="-10"><statement name="HANDLER"><block type="spritesetimage" id="r=HU[v_aZwygBArQk40f"><value name="sprite"><block type="variables_get" id="cdUvU^?g}~^z7!h2}~SO"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></block></value><value name="img"><shadow type="screen_image_picker" id="s}Vs$Q]:qR4,_?,xFBzb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s}Vs$Q]:qR4,_?,xFBzb"}}</data></shadow></value><next><block type="device_pause" id="@UpXQ}(ns9*[*jJeBI$:"><value name="pause"><shadow type="timePicker" id="gyqC3~3%|:-RKrAuq.X_"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="3m}hRcatt{Sp+SFDam2Q"><value name="sprite"><block type="variables_get" id="d~kY(k2VnUDg#%v$X~m^"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></block></value><value name="img"><shadow type="screen_image_picker" id="%odwN]5ZV7|o{ImJ`_:t"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%odwN]5ZV7|o{ImJ`_:t"}}</data></shadow></value><next><block type="device_pause" id="+Gvs,Ld)zYagrp_|{OdF"><value name="pause"><shadow type="timePicker" id="/{B,m|v!yW^s3taL$695"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Qf{./2;$vMvqc28,46e3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="BUq[!Y8Z+]i9X.6]PLbc"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></block></value><value name="value"><shadow type="math_number" id="fa|z2Rg|Q]qb0m6o:_Nm"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?93[|qnS]JLKS.c#{kJo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Byyiz^nE(/:s$zVxm}ij"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></block></value><value name="value"><shadow type="math_number" id="_HC|YXyFJftT6iIC5sC4"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="luxG+J!7_/zwVEQIQ;zj" x="190" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="afB_E,,@9ahZf=cJNay:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="H:;4}`@lUf*It=W1Pc.t"><field name="VAR" id="H|8~yeWAI5Ln__c;:M]1">YELLOW_BIRD</field></block></value><value name="value"><shadow type="math_number" id="2TLYh},NsY5vITAPnf:l"><field name="NUM">-20</field></shadow></value></block></statement></block></xml>