<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WQG^21L$vDN$YA$Z]VRz">Player</variable><variable type="KIND_SpriteKind" id="HWnFAkK!C~_0)Y#J8ndG">Projectile</variable><variable type="KIND_SpriteKind" id="u9_xBKZ06uq%1RADKV?f">Food</variable><variable type="KIND_SpriteKind" id="(6R`8fmY+F0yhWNs8|q0">Enemy</variable><variable id="|!1EaBh@T99Y5`vX^)d5">BACKGROUND_IMAGE</variable><variable id="WBfzh4EcAw.r;j=0t%Ut">YELLOW_BIRD</variable><variable id="kp(H|y[/I+E0nisoaI-c">RED_BIRD</variable><variable id="aAX9uoP;I[mYQ$id07lu">mySprite</variable></variables><block type="pxt-on-start" id="M;n%!`r)M12DTAJA(U)_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|!JE%=S3/awNli_|AVUB"><field name="VAR" id="|!1EaBh@T99Y5`vX^)d5">BACKGROUND_IMAGE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="Vz4IdD5GucJ~HxVUS)Jj"><field name="image">sprites.background.autumn</field></block></value><next><block type="variables_set" id="+Gg5hH(=u*^+1^Mrs*P_"><field name="VAR" id="WBfzh4EcAw.r;j=0t%Ut">YELLOW_BIRD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",hsZa`b#+*#7c;4zzreV"><value name="img"><shadow type="screen_image_picker" id="W%O+/.{vpBI-UPo#@gdg"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W%O+/.{vpBI-UPo#@gdg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xk4(HC).,`Nlfk2Mx.o9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="BF:/XB#3}|a-;yflQ5*("><value name="sprite"><block type="variables_get" id="5lv~)d.l+,sV/]~T?a0|"><field name="VAR" id="WBfzh4EcAw.r;j=0t%Ut">YELLOW_BIRD</field></block></value><value name="on"><shadow type="toggleOnOff" id="j%:~iute{F#tejx2F%vY"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="Gq;;Jr??H@|;|Rqy4jng"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R_sfXbu((oHh@QJGl-`X"}}</data></shadow><block type="variables_get" id="`e|OIW2d-B2+yfv_[Pgo"><field name="VAR" id="|!1EaBh@T99Y5`vX^)d5">BACKGROUND_IMAGE</field></block></value></block></next></block></next></block></next></block></statement></block></xml>